ReactNativeLocalDownload_kotlinVersion=2.0.21
ReactNativeLocalDownload_minSdkVersion=24
ReactNativeLocalDownload_targetSdkVersion=34
ReactNativeLocalDownload_compileSdkVersion=35
ReactNativeLocalDownload_ndkVersion=27.1.12297006
